{
  "version": "2.4.2",
  "notes": "Panel: phone-number prompt now visible in panel console",
  "files": [
    "bot.js",
    "ai.js",
    "downloader.js",
    "resolvers.js",
    "updater.js",
    "launcher.js",
    "package.json",
    "termux-setup.sh",
    "test.js",
    "README-SI.txt",
    "manifest.json",
    ".gitignore",
    "index.js"
  ]
}
